<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>Three.js Cube GPU Pick vs RayCasting</title>
        <style>
            body
            {
                margin: 0;
            }
            #GLCanvas
            {
                width: 100vw;
                height: 100vh;
                display: block;
            }
            #Info
            {
                position: fixed;
                z-index: 2;
                top: 100px;
                left: 20px;
                width: 320px;
                height: 30px;
                line-height: 30px;
                background-color: white;
                text-align: center;
                border: 1px solid black;
                border-radius: 2px;
            }
            #Controls
            {
                position: fixed;
                z-index: 2;
                top: 60px;
                left: 20px;
                width: 320px;
                height: 30px;
                line-height: 30px;
                background-color: white;
                text-align: center;
                border: 1px solid black;
                border-radius: 2px;
            }
            #ControlsInfo
            {
                position: fixed;
                z-index: 2;
                top: 20px;
                left: 20px;
                width: 320px;
                height: 30px;
                line-height: 30px;
                background-color: white;
                text-align: center;
                border: 1px solid black;
                border-radius: 2px;
            }

        </style>
        <script src="three.min.js"></script>
        <script src="OrbitControls.js"></script>
    </head>
    <body onkeypress="return KeyPress(event)">
    <div id="ControlsInfo">Press Space to toggle GPU Picking/RayCasting</div>
    <div id="Controls">GPU Color Pick</div>
    <div id="Info">Hover over cube to see info</div>
    <canvas id="GLCanvas"></canvas>
    </body>
    <script type="text/javascript">
    var GPUTracingSwitch = 0;
    
    // Функция переключения режимов GPU Color Pick и Ray Casting
    function KeyPress (_Event)
    {
      if (window.event)
      { // IE
        var lKeynum = _Event.keyCode;
      } else
      if(_Event.which)
      { // Netscape/Firefox/Opera
        var lKeynum = _Event.which;
      }
      if (String.fromCharCode(lKeynum) === ' ')
      {
        GPUTracingSwitch = 1 - GPUTracingSwitch;
        document.getElementById("Controls").innerHTML = GPUTracingSwitch === 0?"GPU Color Pick":"RayCasting";
      }
    }
    
    function main()
    {
        var CubeArraySize = 5;  // Cubes per side (increasing will lead to extemely slowdown)
        const CubeSize = 1;     // Cube side size
        const SpacerSize = 1.5; // Space size
        const CubeWidth = CubeArraySize * CubeSize + (CubeArraySize - 1) * SpacerSize; // Width (side) of big cube
        var RayCaster = new THREE.Raycaster();
        var Mouse = new THREE.Vector2 ();
        const canvas = document.querySelector('#GLCanvas');
        const Renderer = new THREE.WebGLRenderer({canvas, antialias: true});
        const Camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);
        Camera.position.z = 30;

        const Scene = new THREE.Scene();
        Scene.background = new THREE.Color('lightblue');
        const PickingScene = new THREE.Scene();
        PickingScene.background = new THREE.Color(0);

        Scene.add (Camera);
        var Controls = new THREE.OrbitControls( Camera, Renderer.domElement );
        Camera.position.set( CubeArraySize * 3, CubeArraySize, CubeArraySize * 3 );
        Controls.update();
//         var axesHelper = new THREE.AxesHelper( CubeArraySize * CubeSize + 1 );
//         Scene.add( axesHelper );

        const FaceGeometry = new THREE.PlaneGeometry(CubeSize, CubeSize, 1, 1);
        const idToObject = { };
        var id = 1;
        var CubeID = 0;
        const MeshFaces = 6;
        var FaceMaterials = { };
        var Faces = { };
        var PickMaterials = { };
        var PickFaces = { };
        var WireframeGeometry = new THREE.EdgesGeometry( FaceGeometry );
        const WireframeMaterial = new THREE.LineBasicMaterial( { color: 0x000000, linewidth: 1.5 } );
        var Wireframes = { };
        
        // Функция создания одного кубика
        function CreateMesh (_MeshNumber, _Pos, _Line, _Depth)
        {
            for (let l = 0; l < 6; l++)
            {
                FaceMaterials[l] = new THREE.MeshBasicMaterial( { color: Math.random() * 0xffffff, vertexColors: THREE.FaceColors } );
                Faces[l] = new THREE.Mesh(FaceGeometry, FaceMaterials[l]);
                Faces[l].CubeID = _MeshNumber;
                idToObject[id] = Faces[l];
                Faces[l].position.z = _Depth * CubeSize + _Depth * SpacerSize - CubeWidth / 2 + CubeSize / 2;
                Faces[l].position.x = _Pos * CubeSize + _Pos * SpacerSize - CubeWidth / 2 + CubeSize / 2;
                Faces[l].position.y = _Line * CubeSize + _Line * SpacerSize - CubeWidth / 2 + CubeSize / 2;
                if (l === 0)
                {
                    Faces[l].position.x = Faces[l].position.x;
                    Faces[l].position.y = Faces[l].position.y;
                    Faces[l].position.z = Faces[l].position.z + CubeSize / 2;
                } else
                if (l === 1)
                {
                    Faces[l].position.x = Faces[l].position.x + CubeSize / 2;
                    Faces[l].position.y = Faces[l].position.y;
                    Faces[l].rotation.y = Math.PI / 2;
                } else
                if (l === 2)
                {
                    Faces[l].position.x = Faces[l].position.x;
                    Faces[l].position.y = Faces[l].position.y;
                    Faces[l].position.z = Faces[l].position.z - CubeSize / 2;
                    Faces[l].rotation.y = Math.PI; 
                } else
                if (l === 3)
                {
                    Faces[l].position.x = Faces[l].position.x - CubeSize / 2;
                    Faces[l].position.y = Faces[l].position.y;
                    Faces[l].rotation.y = - Math.PI / 2;
                } else
                if (l === 4)
                { 
                    Faces[l].position.x = Faces[l].position.x;
                    Faces[l].position.y = Faces[l].position.y - CubeSize / 2;
                    Faces[l].rotation.x = Math.PI / 2;
                } else
                if (l === 5)
                {
                    Faces[l].position.x = Faces[l].position.x;
                    Faces[l].position.y = Faces[l].position.y + CubeSize / 2;
                    Faces[l].rotation.x = - Math.PI / 2;
                }
                Wireframes[l] = new THREE.LineSegments( WireframeGeometry, WireframeMaterial );
                Wireframes[l].renderOrder = 1;
                Faces[l].add( Wireframes[l] );
                Scene.add (Faces[l]);
                
                PickMaterials[l] = new THREE.MeshPhongMaterial
                ({
                    emissive: new THREE.Color(id),
                    color: new THREE.Color(0, 0, 0),
                    specular: new THREE.Color(0, 0, 0),
                    transparent: true,
                    side: THREE.DoubleSide,
                    alphaTest: 0.5,
                    blending: THREE.NoBlending,
                });
                PickFaces[l] = new THREE.Mesh(FaceGeometry, PickMaterials[l]);
                PickingScene.add(PickFaces[l]);
                PickFaces[l].position.copy(Faces[l].position);
                PickFaces[l].rotation.copy(Faces[l].rotation);
                PickFaces[l].scale.copy(Faces[l].scale);
                id++;
            }            
        }
        // Создаём куб кубов:
        for (let Line = 0; Line < CubeArraySize; ++Line)
            for (let Pos = 0; Pos < CubeArraySize; ++Pos)
                for (let Depth = 0; Depth < CubeArraySize; ++Depth)
                {
                   CubeID++;
                   CreateMesh (CubeID, Pos, Line, Depth);
                }

        function resizeRendererToDisplaySize(_Renderer)
        {
            const Canvas = _Renderer.domElement;
            const Width = Canvas.clientWidth;
            const Height = Canvas.clientHeight;
            const needResize = Canvas.width !== Width || Canvas.height !== Height;
            if (needResize)
            {
                _Renderer.setSize(Width, Height, false);
            }
            return needResize;
        }

        class PickHelper
        {
            constructor()
            {
                // Создаём маленькую RenderTarget для "цветового" рендеринга для Color Pick:
                this.pickingTexture = new THREE.WebGLRenderTarget(1, 1);
                this.pixelBuffer = new Uint8Array(4);
                this.pickedObject = null;
                this.pickedObjectSavedColor = 0;
            }
            
            pick(cssPosition, _Scene, _Camera, _Time)
            {
                var lIntersectedObject;
                // Восстанавливаем цвет объекта, которым мы мигали:
                if (this.pickedObject)
                {
                  this.pickedObject.material.color.setHex(this.pickedObjectSavedColor);
                  this.pickedObject = undefined;
                }
                // Работаем по GPU Color Pick:
                if (GPUTracingSwitch === 0)
                {
                    const pickingTexture = this.pickingTexture;
                    const pixelBuffer = this.pixelBuffer;

                    // Созданиём кусок для рендеринга одного пикселя:
                    const pixelRatio = Renderer.getPixelRatio();
                    _Camera.setViewOffset
                    (
                        Renderer.getContext().drawingBufferWidth,   // full width
                        Renderer.getContext().drawingBufferHeight,  // full top
                        cssPosition.x * pixelRatio | 0,             // rect x
                        cssPosition.y * pixelRatio | 0,             // rect y
                        1,                                          // rect width
                        1,                                          // rect height
                    );
                    // Рендерим сцену (т.н. Picking Scene)
                    Renderer.setRenderTarget(pickingTexture);
                    Renderer.render(_Scene, _Camera);
                    Renderer.setRenderTarget(null);
                    _Camera.clearViewOffset();
                    // Читаем её пиксель:
                    Renderer.readRenderTargetPixels
                    (
                        pickingTexture,
                        0,   // x
                        0,   // y
                        1,   // width
                        1,   // height
                        pixelBuffer
                    );
                    // Высчитываем цвет из трёх байт в один int:
                    const lID =
                               (pixelBuffer[0] << 16) |
                               (pixelBuffer[1] <<  8) |
                               (pixelBuffer[2]      );
                    // Ищем соответствие цвета объекту через массив:
                    lIntersectedObject = idToObject[lID];
                } else
                // Работаем по Ray Casting:
                {
                    RayCaster.setFromCamera( Mouse, Camera );
                    // Здесь нас интересует один объект, выбираем первый [0]: 
                    if (RayCaster.intersectObjects( Scene.children )[0])
                        lIntersectedObject = RayCaster.intersectObjects( Scene.children )[0].object;
                }
                if (lIntersectedObject)
                {
                    this.pickedObject = lIntersectedObject;
                    this.pickedObjectSavedColor = this.pickedObject.material.color.getHex();
                    document.getElementById("Info").innerHTML = "Cube №: " + this.pickedObject.CubeID + "; Face Color: " + this.pickedObject.material.color.getHexString().toUpperCase() + "h";
                    this.pickedObject.material.color.setHex((_Time * 2) % 2 > 1 ? 0xFFFFFF : 0xBBBBBB);
                } else
                {
                    document.getElementById("Info").innerHTML = "Hover over cube to see info";
                }
            }
        }

        const pickPosition = { x: 0, y: 0 };
        const pickHelper = new PickHelper();
        clearPickPosition();

        function render(_Time)
        {
            _Time *= 0.002;
            if (resizeRendererToDisplaySize(Renderer))
            {
                Camera.aspect = Renderer.domElement.clientWidth / Renderer.domElement.clientHeight;
                Camera.updateProjectionMatrix();
            }
            pickHelper.pick(pickPosition, PickingScene, Camera, _Time);
            Renderer.render(Scene, Camera);
            requestAnimationFrame(render);
        }
        requestAnimationFrame(render);

        function getCanvasRelativePosition(_Event)
        {
            const Rect = canvas.getBoundingClientRect();
            return { x: _Event.clientX - Rect.left, y: _Event.clientY - Rect.top };
        }

        function setPickPosition(_Event)
        {
            const Pos = getCanvasRelativePosition(_Event);
            pickPosition.x = Pos.x;
            pickPosition.y = Pos.y;
            
            Mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
            Mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;
        }

        function clearPickPosition()
        {
            // Отодвигаем позицию с которой происходит выбор объекта
            // туда, откуда ничего никогда не будет выбрано - 
            // сброс PickPosition:
            pickPosition.x = -100000;
            pickPosition.y = -100000;
        }

//         window.addEventListener('click', setPickPosition);
        window.addEventListener('mousemove', setPickPosition);
    }
    main();
    </script>
</html>

